# EarableAssistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flxrs/earablecompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flxrs/earableassistant/: EarableAssistantApplication.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/flxrs/earableassistant/ble/: BleService.kt  CombinedState.kt  ConnectionState.kt  EnableBluetoothContract.kt  ScanState.kt
app/src/main/java/com/flxrs/earableassistant/call/: CallReceiver.kt
app/src/main/java/com/flxrs/earableassistant/data/: AccelerationData.kt  BluetoothLeRepository.kt  ByteUtils.kt  GyroData.kt  MotionEvent.kt
app/src/main/java/com/flxrs/earableassistant/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/flxrs/earableassistant/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/flxrs/earablecompass/: EarableCompassApplication.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/flxrs/earablecompass/ble/: BleService.kt  ConnectionState.kt  EnableBluetoothContract.kt
app/src/main/java/com/flxrs/earablecompass/data/: AccelerationData.kt  BluetoothLeRepository.kt  ByteUtils.kt  GyroData.kt  MotionEvent.kt
app/src/main/java/com/flxrs/earablecompass/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flxrs/earablecompass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
