// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.72'
        appcompat_version = '1.2.0-beta01'
        constraint_version = "1.1.3"
        core_version = '1.3.0-rc01'
        coroutines_version = '1.3.6'
        lifecycle_version = '2.3.0-alpha02'
        material_version = '1.2.0-alpha06'
        recyclerview_version = '1.2.0-alpha03'
        fragment_version = '1.3.0-alpha04'
        koin_version = "2.0.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
